﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CDC_test", "CDC_test\CDC_test.dtproj", "{DC7ECCF5-5668-4EAC-AA75-E34E7F8936EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC7ECCF5-5668-4EAC-AA75-E34E7F8936EE}.Development|Default.ActiveCfg = Development
		{DC7ECCF5-5668-4EAC-AA75-E34E7F8936EE}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
